
VITE_CLIENT_SECRET = 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
VITE_CLIENT_ID = 121780859814-mh26ruvm28e0q22lr2tccef7d29n37t6.apps.googleusercontent.com
VITE_BASE_URL = http://localhost:4000/api/v1
VITE_UNSPLASH_URL = https://api.unsplash.com
VITE_UNSPLASH_CLIENT = KDIIEORIIRJFKFK