PORT = 4000

BASE_PATH = /api/v1

BASE_PATH_URL = http://localhost:4000

FULL_BASE_PATH = http://localhost:4000/api/v1

STATIC_PATH = /static 

CLIENT_URL = http://localhost:5173

MONGO_URL = mongodb://localhost:27017/

ACCESS_KEY_SECRET = 7a22a88ea4f0766bb5374541c2f06a3f48390f5947804fd46898cbeb616d4b07
REFRESH_KEY_SECRET = 4b24a88ea4f0766bb5374541c2f06a3f48390f5947804fd46898cbeb61ki83nh

CLIENT_ID = 121780859814-mh26ruvm28e0q22lr2tccef7d29n37t6.apps.googleusercontent.com

GMAIL = dipakkalauni8@gmail.com
# GMAIL_PASSWORD = yabuqvyhmoxllmjg
GMAIL_PASSWORD = vggrwdrimjoqvzjv

WORKSPACE_PICTURE_DIR_NAME = workspace_icons
PROFILE_PICS_DIR_NAME = profile_pics
PUBLIC_DIR_NAME = public